<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockly Scratch Clone</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #content {
            display: flex;
            width: 100%;
            height: 100%;
        }
        #blocklyDiv {
            flex: 1;
            height: 100%;
        }
        #stage {
            flex: 1;
            height: 100%;
            background-color: lightgray;
            position: relative;
        }
        #sprite {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script src="https://unpkg.com/blockly/blockly_compressed.js"></script>
    <script src="https://unpkg.com/blockly/blocks_compressed.js"></script>
    <script src="https://unpkg.com/blockly/javascript_compressed.js"></script>
    <script src="https://unpkg.com/blockly/msg/js/en.js"></script>
</head>
<body>
    <div id="content">
        <div id="blocklyDiv"></div>
        <div id="stage">
            <svg id="sprite"></svg>
        </div>
    </div>
    <script>
        // Function to execute the generated Blockly code
        function runCode() {
            var code = Blockly.JavaScript.workspaceToCode(workspace);
            eval(code);
        }

        // Function to move the sprite
        function moveSprite(x, y) {
            var sprite = document.getElementById('sprite');
            sprite.setAttribute('x', parseInt(sprite.getAttribute('x')) + x);
            sprite.setAttribute('y', parseInt(sprite.getAttribute('y')) + y);
        }

        // Blockly blocks
        Blockly.Blocks['move'] = {
            init: function() {
                this.appendDummyInput()
                    .appendField("move")
                    .appendField(new Blockly.FieldDropdown([["right", "RIGHT"], ["left", "LEFT"], ["up", "UP"], ["down", "DOWN"]]), "direction");
                this.setPreviousStatement(true, null);
                this.setNextStatement(true, null);
                this.setColour(230);
                this.setTooltip("");
                this.setHelpUrl("");
            }
        };

        Blockly.JavaScript['move'] = function(block) {
            var dropdown_direction = block.getFieldValue('direction');
            var code = '';
            switch (dropdown_direction) {
                case 'RIGHT':
                    code = 'moveSprite(10, 0);\n';
                    break;
                case 'LEFT':
                    code = 'moveSprite(-10, 0);\n';
                    break;
                case 'UP':
                    code = 'moveSprite(0, -10);\n';
                    break;
                case 'DOWN':
                    code = 'moveSprite(0, 10);\n';
                    break;
            }
            return code;
        };

        // Initialize Blockly workspace
        var workspace = Blockly.inject('blocklyDiv', {
            toolbox: document.getElementById('toolbox'),
            trashcan: true
        });
    </script>
</body>
</html>
